DB_TYPE='mysql'
DB_PORT=3306
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=
DB_DATABASE="market-place"
DB_ENTITIES="dist/**/*.entity{.ts,.js}"
SERVER_PORT=3000
GLOBAL_PREFIX='api'

MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='a77623802@gmail.com'
MAIL_PASSWORD='kqroammikghfheqq'